<!doctype html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Top 10</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Streaming Services
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">About</a></li>
                    <li><a class="dropdown-item" href="#">Review Videos</a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Best Workouts
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">About</a></li>
                  <li><a class="dropdown-item" href="#">Review Videos</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 class="centerstreamcardtitle">Top 10 <br> Streaming Services</h1>
        <div class="streamcontainer">
            <div class="col">
            <body><div class="card" style="width: 25rem; height: 25rem" id="bg">
                <img src="/assets/Screenshot-2022-10-20-12.45.15-PM.png" class="card-img-top" alt="All of streaming services" id="gradientimg">
                <div class="card-body">
                  <p class="card-text">Dive into the top 10 Streaming Services of 2024!</p>
                  <div class="text-center">
                    <a href="#" class="btn btn-primary">Dive in</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <h1 class="centerworkoutcardtitle">Top 10 <br> Best Workouts</h1>
        <div class="workoutcontainer">
          <div class="card" style="width: 25rem; height: 25rem" id="bg">
            <img src="/assets/gymbackground.jpg" class="card-img-top" alt="gym" id="gradientimg">
            <div class="card-body">
              <p class="card-text">Checkout the ten best workouts.</p>
              <div class="text-center">
                <a href="#" class="btn btn-primary">Dive in</a>
              </div>
            </div>
          </div>
        </div>
        
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>